{\rtf1\ansi\ansicpg1252\deff0\deflang3082\deflangfe3082{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\lang2057\f0\fs18\par
GNU GENERAL PUBLIC LICENSE Version 2, \par
June 1991\par
\fs24\par
\fs18 Copyright (C) 1989, 1991 Free Software \fs24\par
\lang1036\fs18 Foundation, Inc. 59 Temple Place, \fs24\par
\fs18 Suite 330, Boston, MA 02111-1307 USA \fs24\par
\lang3082\fs18 Everyone is permitted to copy and \fs24\par
\fs18 distribute verbatim copies of this \fs24\par
\fs18 license document, but changing it is \fs24\par
\fs18 not allowed.\fs24\par
\par
\fs18 Preamble\fs24\par
\par
\fs18 The licenses for most software are \fs24\par
\fs18 designed to take away your freedom to \fs24\par
\fs18 share and change it. By contrast, the \fs24\par
\fs18 GNU General Public License is intended \fs24\par
\fs18 to guarantee your freedom to share and \fs24\par
\fs18 change free software--to make sure the \fs24\par
\fs18 software is free for all its users. \fs24\par
\fs18 This General Public License applies to \fs24\par
\fs18 most of the Free Software Foundation's \fs24\par
\fs18 software and to any other program \fs24\par
\fs18 whose authors commit to using it. \fs24\par
\fs18 (Some other Free Software Foundation \fs24\par
\fs18 software is covered by the GNU Library \fs24\par
\fs18 General Public License instead.) You \fs24\par
\fs18 can apply it to your programs, too.\fs24\par
\par
\fs18 When we speak of free software, we are \fs24\par
\fs18 referring to freedom, not price. Our \fs24\par
\fs18 General Public Licenses are designed \fs24\par
\fs18 to make sure that you have the freedom \fs24\par
\fs18 to distribute copies of free software \fs24\par
\fs18 (and charge for this service if you \fs24\par
\fs18 wish), that you receive source code or \fs24\par
\fs18 can get it if you want it, that you \fs24\par
\fs18 can change the software or use pieces \fs24\par
\fs18 of it in new free programs; and that \fs24\par
\fs18 you know you can do these things.\fs24\par
\par
\fs18 To protect your rights, we need to \fs24\par
\fs18 make restrictions that forbid anyone \fs24\par
\fs18 to deny you these rights or to ask you \fs24\par
\fs18 to surrender the rights. These \fs24\par
\fs18 restrictions translate to certain \fs24\par
\fs18 responsibilities for you if you \fs24\par
\fs18 distribute copies of the software, or \fs24\par
\fs18 if you modify it.\fs24\par
\par
\fs18 For example, if you distribute copies \fs24\par
\fs18 of such a program, whether gratis or \fs24\par
\fs18 for a fee, you must give the \fs24\par
\fs18 recipients all the rights that you \fs24\par
\fs18 have. You must make sure that they, \fs24\par
\fs18 too, receive or can get the source \fs24\par
\fs18 code. And you must show them these \fs24\par
\fs18 terms so they know their rights.\fs24\par
\par
\fs18 We protect your rights with two steps: \fs24\par
\fs18 (1) copyright the software, and (2) \fs24\par
\fs18 offer you this license which gives you \fs24\par
\fs18 legal permission to copy, distribute \fs24\par
\fs18 and/or modify the software.\fs24\par
\par
\fs18 Also, for each author's protection and \fs24\par
\fs18 ours, we want to make certain that \fs24\par
\fs18 everyone understands that there is no \fs24\par
\fs18 warranty for this free software. If \fs24\par
\fs18 the software is modified by someone \fs24\par
\fs18 else and passed on, we want its \fs24\par
\fs18 recipients to know that what they have \fs24\par
\fs18 is not the original, so that any \fs24\par
\fs18 problems introduced by others will not \fs24\par
\fs18 reflect on the original authors' \fs24\par
\fs18 reputations.\fs24\par
\par
\fs18 Finally, any free program is \fs24\par
\fs18 threatened constantly by software \fs24\par
\fs18 patents. We wish to avoid the danger \fs24\par
\fs18 that redistributors of a free program \fs24\par
\fs18 will individually obtain patent \fs24\par
\fs18 licenses, in effect making the program \fs24\par
\fs18 proprietary. To prevent this, we have \fs24\par
\fs18 made it clear that any patent must be \fs24\par
\fs18 licensed for everyone's free use or \fs24\par
\fs18 not licensed at all.\fs24\par
\par
\fs18 The precise terms and conditions for \fs24\par
\fs18 copying, distribution and modification \fs24\par
\fs18 follow.\fs24\par
\par
\fs18 GNU GENERAL PUBLIC LICENSE TERMS AND \fs24\par
\fs18 CONDITIONS FOR COPYING, DISTRIBUTION \fs24\par
\fs18 AND MODIFICATION\fs24\par
\par
\fs18 0. This License applies to any program \fs24\par
\fs18 or other work which contains a notice \fs24\par
\fs18 placed by the copyright holder saying \fs24\par
\fs18 it may be distributed under the terms \fs24\par
\fs18 of this General Public License. The \fs24\par
\fs18 "Program", below, refers to any such \fs24\par
\fs18 program or work, and a "work based on \fs24\par
\fs18 the Program" means either the Program \fs24\par
\fs18 or any derivative work under copyright \fs24\par
\fs18 law: that is to say, a work containing \fs24\par
\fs18 the Program or a portion of it, either \fs24\par
\fs18 verbatim or with modifications and/or \fs24\par
\fs18 translated into another language. \fs24\par
\fs18 (Hereinafter, translation is included \fs24\par
\fs18 without limitation in the term \fs24\par
\fs18 "modification".) Each licensee is \fs24\par
\fs18 addressed as "you".\fs24\par
\par
\fs18 Activities other than copying, \fs24\par
\fs18 distribution and modification are not \fs24\par
\fs18 covered by this License; they are \fs24\par
\fs18 outside its scope. The act of running \fs24\par
\fs18 the Program is not restricted, and the \fs24\par
\fs18 output from the Program is covered \fs24\par
\fs18 only if its contents constitute a work \fs24\par
\fs18 based on the Program (independent of \fs24\par
\fs18 having been made by running the \fs24\par
\fs18 Program). Whether that is true depends \fs24\par
\fs18 on what the Program does.\fs24\par
\par
\fs18 1. You may copy and distribute \fs24\par
\fs18 verbatim copies of the Program's \fs24\par
\fs18 source code as you receive it, in any \fs24\par
\fs18 medium, provided that you \fs24\par
\fs18 conspicuously and appropriately \fs24\par
\fs18 publish on each copy an appropriate \fs24\par
\fs18 copyright notice and disclaimer of \fs24\par
\fs18 warranty; keep intact all the notices \fs24\par
\fs18 that refer to this License and to the \fs24\par
\fs18 absence of any warranty; and give any \fs24\par
\fs18 other recipients of the Program a copy \fs24\par
\fs18 of this License along with the Program.\fs24\par
\par
\fs18 You may charge a fee for the physical \fs24\par
\fs18 act of transferring a copy, and you \fs24\par
\fs18 may at your option offer warranty \fs24\par
\fs18 protection in exchange for a fee.\fs24\par
\par
\fs18 2. You may modify your copy or copies \fs24\par
\fs18 of the Program or any portion of it, \fs24\par
\fs18 thus forming a work based on the \fs24\par
\fs18 Program, and copy and distribute such \fs24\par
\fs18 modifications or work under the terms \fs24\par
\fs18 of Section 1 above, provided that you \fs24\par
\fs18 also meet all of these conditions:\fs24\par
\par
\fs18 a) You must cause the modified files \fs24\par
\fs18 to carry prominent notices stating \fs24\par
\fs18 that you changed the files and the \fs24\par
\fs18 date of any change.\fs24\par
\par
\fs18 b) You must cause any work that you \fs24\par
\fs18 distribute or publish, that in whole \fs24\par
\fs18 or in part contains or is derived from \fs24\par
\fs18 the Program or any part thereof, to be \fs24\par
\fs18 licensed as a whole at no charge to \fs24\par
\fs18 all third parties under the terms of \fs24\par
\fs18 this License.\fs24\par
\par
\fs18 c) If the modified program normally \fs24\par
\fs18 reads commands interactively when run, \fs24\par
\fs18 you must cause it, when started \fs24\par
\fs18 running for such interactive use in \fs24\par
\fs18 the most ordinary way, to print or \fs24\par
\fs18 display an announcement including an \fs24\par
\fs18 appropriate copyright notice and a \fs24\par
\fs18 notice that there is no warranty (or \fs24\par
\fs18 else, saying that you provide a \fs24\par
\fs18 warranty) and that users may \fs24\par
\fs18 redistribute the program under these \fs24\par
\fs18 conditions, and telling the user how \fs24\par
\fs18 to view a copy of this License. \fs24\par
\fs18 (Exception: if the Program itself is \fs24\par
\fs18 interactive but does not normally \fs24\par
\fs18 print such an announcement, your work \fs24\par
\fs18 based on the Program is not required \fs24\par
\fs18 to print an announcement.)\fs24\par
\par
\fs18 These requirements apply to the \fs24\par
\fs18 modified work as a whole. If \fs24\par
\fs18 identifiable sections of that work are \fs24\par
\fs18 not derived from the Program, and can \fs24\par
\fs18 be reasonably considered independent \fs24\par
\fs18 and separate works in themselves, then \fs24\par
\fs18 this License, and its terms, do not \fs24\par
\fs18 apply to those sections when you \fs24\par
\fs18 distribute them as separate works. But \fs24\par
\fs18 when you distribute the same sections \fs24\par
\fs18 as part of a whole which is a work \fs24\par
\fs18 based on the Program, the distribution \fs24\par
\fs18 of the whole must be on the terms of \fs24\par
\fs18 this License, whose permissions for \fs24\par
\fs18 other licensees extend to the entire \fs24\par
\fs18 whole, and thus to each and every part \fs24\par
\fs18 regardless of who wrote it.\fs24\par
\par
\fs18 Thus, it is not the intent of this \fs24\par
\fs18 section to claim rights or contest \fs24\par
\fs18 your rights to work written entirely \fs24\par
\fs18 by you; rather, the intent is to \fs24\par
\fs18 exercise the right to control the \fs24\par
\fs18 distribution of derivative or \fs24\par
\fs18 collective works based on the Program.\fs24\par
\par
\fs18 In addition, mere aggregation of \fs24\par
\fs18 another work not based on the Program \fs24\par
\fs18 with the Program (or with a work based \fs24\par
\fs18 on the Program) on a volume of a \fs24\par
\fs18 storage or distribution medium does \fs24\par
\fs18 not bring the other work under the \fs24\par
\fs18 scope of this License.\fs24\par
\par
\fs18 3. You may copy and distribute the \fs24\par
\fs18 Program (or a work based on it, under \fs24\par
\fs18 Section 2) in object code or \fs24\par
\fs18 executable form under the terms of \fs24\par
\fs18 Sections 1 and 2 above provided that \fs24\par
\fs18 you also do one of the following:\fs24\par
\par
\fs18 a) Accompany it with the complete \fs24\par
\fs18 corresponding machine-readable source \fs24\par
\fs18 code, which must be distributed under \fs24\par
\fs18 the terms of Sections 1 and 2 above on \fs24\par
\fs18 a medium customarily used for software \fs24\par
\fs18 interchange; or,\fs24\par
\par
\fs18 b) Accompany it with a written offer, \fs24\par
\fs18 valid for at least three years, to \fs24\par
\fs18 give any third party, for a charge no \fs24\par
\fs18 more than your cost of physically \fs24\par
\fs18 performing source distribution, a \fs24\par
\fs18 complete machine-readable copy of the \fs24\par
\fs18 corresponding source code, to be \fs24\par
\fs18 distributed under the terms of \fs24\par
\fs18 Sections 1 and 2 above on a medium \fs24\par
\fs18 customarily used for software \fs24\par
\fs18 interchange; or,\fs24\par
\par
\fs18 c) Accompany it with the information \fs24\par
\fs18 you received as to the offer to \fs24\par
\fs18 distribute corresponding source code. \fs24\par
\fs18 (This alternative is allowed only for \fs24\par
\fs18 noncommercial distribution and only if \fs24\par
\fs18 you received the program in object \fs24\par
\fs18 code or executable form with such an \fs24\par
\fs18 offer, in accord with Subsection b \fs24\par
\fs18 above.)\fs24\par
\par
\fs18 The source code for a work means the \fs24\par
\fs18 preferred form of the work for making \fs24\par
\fs18 modifications to it. For an executable \fs24\par
\fs18 work, complete source code means all \fs24\par
\fs18 the source code for all modules it \fs24\par
\fs18 contains, plus any associated \fs24\par
\fs18 interface definition files, plus the \fs24\par
\fs18 scripts used to control compilation \fs24\par
\fs18 and installation of the executable. \fs24\par
\fs18 However, as a special exception, the \fs24\par
\fs18 source code distributed need not \fs24\par
\fs18 include anything that is normally \fs24\par
\fs18 distributed (in either source or \fs24\par
\fs18 binary form) with the major components \fs24\par
\fs18 (compiler, kernel, and so on) of the \fs24\par
\fs18 operating system on which the \fs24\par
\fs18 executable runs, unless that component \fs24\par
\fs18 itself accompanies the executable.\fs24\par
\par
\fs18 If distribution of executable or \fs24\par
\fs18 object code is made by offering access \fs24\par
\fs18 to copy from a designated place, then \fs24\par
\fs18 offering equivalent access to copy the \fs24\par
\fs18 source code from the same place counts \fs24\par
\fs18 as distribution of the source code, \fs24\par
\fs18 even though third parties are not \fs24\par
\fs18 compelled to copy the source along \fs24\par
\fs18 with the object code.\fs24\par
\par
\fs18 4. You may not copy, modify, \fs24\par
\fs18 sublicense, or distribute the Program \fs24\par
\fs18 except as expressly provided under \fs24\par
\fs18 this License. Any attempt otherwise to \fs24\par
\fs18 copy, modify, sublicense or distribute \fs24\par
\fs18 the Program is void, and will \fs24\par
\fs18 automatically terminate your rights \fs24\par
\fs18 under this License. However, parties \fs24\par
\fs18 who have received copies, or rights, \fs24\par
\fs18 from you under this License will not \fs24\par
\fs18 have their licenses terminated so long \fs24\par
\fs18 as such parties remain in full \fs24\par
\fs18 compliance.\fs24\par
\par
\fs18 5. You are not required to accept this \fs24\par
\fs18 License, since you have not signed it. \fs24\par
\fs18 However, nothing else grants you \fs24\par
\fs18 permission to modify or distribute the \fs24\par
\fs18 Program or its derivative works. These \fs24\par
\fs18 actions are prohibited by law if you \fs24\par
\fs18 do not accept this License. Therefore, \fs24\par
\fs18 by modifying or distributing the \fs24\par
\fs18 Program (or any work based on the \fs24\par
\fs18 Program), you indicate your acceptance \fs24\par
\fs18 of this License to do so, and all its \fs24\par
\fs18 terms and conditions for copying, \fs24\par
\fs18 distributing or modifying the Program \fs24\par
\fs18 or works based on it.\fs24\par
\par
\fs18 6. Each time you redistribute the \fs24\par
\fs18 Program (or any work based on the \fs24\par
\fs18 Program), the recipient automatically \fs24\par
\fs18 receives a license from the original \fs24\par
\fs18 licensor to copy, distribute or modify \fs24\par
\fs18 the Program subject to these terms and \fs24\par
\fs18 conditions. You may not impose any \fs24\par
\fs18 further restrictions on the \fs24\par
\fs18 recipients' exercise of the rights \fs24\par
\fs18 granted herein. You are not \fs24\par
\fs18 responsible for enforcing compliance \fs24\par
\fs18 by third parties to this License.\fs24\par
\par
\fs18 7. If, as a consequence of a court \fs24\par
\fs18 judgment or allegation of patent \fs24\par
\fs18 infringement or for any other reason \fs24\par
\fs18 (not limited to patent issues), \fs24\par
\fs18 conditions are imposed on you (whether \fs24\par
\fs18 by court order, agreement or otherwise)\fs24\par
 \fs18 that contradict the conditions of \fs24\par
\fs18 this License, they do not excuse you \fs24\par
\fs18 from the conditions of this License. \fs24\par
\fs18 If you cannot distribute so as to \fs24\par
\fs18 satisfy simultaneously your \fs24\par
\fs18 obligations under this License and any \fs24\par
\fs18 other pertinent obligations, then as a \fs24\par
\fs18 consequence you may not distribute the \fs24\par
\fs18 Program at all. For example, if a \fs24\par
\fs18 patent license would not permit \fs24\par
\fs18 royalty-free redistribution of the \fs24\par
\fs18 Program by all those who receive \fs24\par
\fs18 copies directly or indirectly through \fs24\par
\fs18 you, then the only way you could \fs24\par
\fs18 satisfy both it and this License would \fs24\par
\fs18 be to refrain entirely from \fs24\par
\fs18 distribution of the Program.\fs24\par
\par
\fs18 If any portion of this section is held \fs24\par
\fs18 invalid or unenforceable under any \fs24\par
\fs18 particular circumstance, the balance \fs24\par
\fs18 of the section is intended to apply \fs24\par
\fs18 and the section as a whole is intended \fs24\par
\fs18 to apply in other circumstances.\fs24\par
\par
\fs18 It is not the purpose of this section \fs24\par
\fs18 to induce you to infringe any patents \fs24\par
\fs18 or other property right claims or to \fs24\par
\fs18 contest validity of any such claims; \fs24\par
\fs18 this section has the sole purpose of \fs24\par
\fs18 protecting the integrity of the free \fs24\par
\fs18 software distribution system, which is \fs24\par
\fs18 implemented by public license \fs24\par
\fs18 practices. Many people have made \fs24\par
\fs18 generous contributions to the wide \fs24\par
\fs18 range of software distributed through \fs24\par
\fs18 that system in reliance on consistent \fs24\par
\fs18 application of that system; it is up \fs24\par
\fs18 to the author/donor to decide if he or \fs24\par
\fs18 she is willing to distribute software \fs24\par
\fs18 through any other system and a \fs24\par
\fs18 licensee cannot impose that choice.\fs24\par
\par
\fs18 This section is intended to make \fs24\par
\fs18 thoroughly clear what is believed to \fs24\par
\fs18 be a consequence of the rest of this \fs24\par
\fs18 License.\fs24\par
\par
\fs18 8. If the distribution and/or use of \fs24\par
\fs18 the Program is restricted in certain \fs24\par
\fs18 countries either by patents or by \fs24\par
\fs18 copyrighted interfaces, the original \fs24\par
\fs18 copyright holder who places the \fs24\par
\fs18 Program under this License may add an \fs24\par
\fs18 explicit geographical distribution \fs24\par
\fs18 limitation excluding those countries, \fs24\par
\fs18 so that distribution is permitted only \fs24\par
\fs18 in or among countries not thus \fs24\par
\fs18 excluded. In such case, this License \fs24\par
\fs18 incorporates the limitation as if \fs24\par
\fs18 written in the body of this License.\fs24\par
\par
\fs18 9. The Free Software Foundation may \fs24\par
\fs18 publish revised and/or new versions of \fs24\par
\fs18 the General Public License from time \fs24\par
\fs18 to time. Such new versions will be \fs24\par
\fs18 similar in spirit to the present \fs24\par
\fs18 version, but may differ in detail to \fs24\par
\fs18 address new problems or concerns.\fs24\par
\par
\fs18 Each version is given a distinguishing \fs24\par
\fs18 version number. If the Program \fs24\par
\fs18 specifies a version number of this \fs24\par
\fs18 License which applies to it and "any \fs24\par
\fs18 later version", you have the option of \fs24\par
\fs18 following the terms and conditions \fs24\par
\fs18 either of that version or of any later \fs24\par
\fs18 version published by the Free Software \fs24\par
\fs18 Foundation. If the Program does not \fs24\par
\fs18 specify a version number of this \fs24\par
\fs18 License, you may choose any version \fs24\par
\fs18 ever published by the Free Software \fs24\par
\fs18 Foundation.\fs24\par
\par
\fs18 10. If you wish to incorporate parts \fs24\par
\fs18 of the Program into other free \fs24\par
\fs18 programs whose distribution conditions \fs24\par
\fs18 are different, write to the author to \fs24\par
\fs18 ask for permission. For software which \fs24\par
\fs18 is copyrighted by the Free Software \fs24\par
\fs18 Foundation, write to the Free Software \fs24\par
\fs18 Foundation; we sometimes make \fs24\par
\fs18 exceptions for this. Our decision will \fs24\par
\fs18 be guided by the two goals of \fs24\par
\fs18 preserving the free status of all \fs24\par
\fs18 derivatives of our free software and \fs24\par
\fs18 of promoting the sharing and reuse of \fs24\par
\fs18 software generally.\fs24\par
\par
\fs18 NO WARRANTY\fs24\par
\par
\fs18 11. BECAUSE THE PROGRAM IS LICENSED \fs24\par
\fs18 FREE OF CHARGE, THERE IS NO WARRANTY \fs24\par
\fs18 FOR THE PROGRAM, TO THE EXTENT \fs24\par
\fs18 PERMITTED BY APPLICABLE LAW. EXCEPT \fs24\par
\fs18 WHEN OTHERWISE STATED IN WRITING THE \fs24\par
\fs18 COPYRIGHT HOLDERS AND/OR OTHER PARTIES \fs24\par
\fs18 PROVIDE THE PROGRAM "AS IS" WITHOUT \fs24\par
\fs18 WARRANTY OF ANY KIND, EITHER EXPRESSED \fs24\par
\fs18 OR IMPLIED, INCLUDING, BUT NOT LIMITED \fs24\par
\fs18 TO, THE IMPLIED WARRANTIES OF \fs24\par
\fs18 MERCHANTABILITY AND FITNESS FOR A \fs24\par
\fs18 PARTICULAR PURPOSE. THE ENTIRE RISK AS \fs24\par
\fs18 TO THE QUALITY AND PERFORMANCE OF THE \fs24\par
\fs18 PROGRAM IS WITH YOU. SHOULD THE \fs24\par
\fs18 PROGRAM PROVE DEFECTIVE, YOU ASSUME \fs24\par
\fs18 THE COST OF ALL NECESSARY SERVICING, \fs24\par
\fs18 REPAIR OR CORRECTION.\fs24\par
\par
\fs18 12. IN NO EVENT UNLESS REQUIRED BY \fs24\par
\fs18 APPLICABLE LAW OR AGREED TO IN WRITING \fs24\par
\fs18 WILL ANY COPYRIGHT HOLDER, OR ANY \fs24\par
\fs18 OTHER PARTY WHO MAY MODIFY AND/OR \fs24\par
\fs18 REDISTRIBUTE THE PROGRAM AS PERMITTED \fs24\par
\fs18 ABOVE, BE LIABLE TO YOU FOR DAMAGES, \fs24\par
\fs18 INCLUDING ANY GENERAL, SPECIAL, \fs24\par
\fs18 INCIDENTAL OR CONSEQUENTIAL DAMAGES \fs24\par
\fs18 ARISING OUT OF THE USE OR INABILITY TO \fs24\par
\fs18 USE THE PROGRAM (INCLUDING BUT NOT \fs24\par
\fs18 LIMITED TO LOSS OF DATA OR DATA BEING \fs24\par
\fs18 RENDERED INACCURATE OR LOSSES \fs24\par
\fs18 SUSTAINED BY YOU OR THIRD PARTIES OR A \fs24\par
\fs18 FAILURE OF THE PROGRAM TO OPERATE WITH \fs24\par
\fs18 ANY OTHER PROGRAMS), EVEN IF SUCH \fs24\par
\fs18 HOLDER OR OTHER PARTY HAS BEEN ADVISED \fs24\par
\lang2057\fs18 OF THE POSSIBILITY OF SUCH DAMAGES.\fs24\par
}
 